<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ===== Unicons CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css">

    <!-- ===== Swiper CSS ===== -->
    <link rel="stylesheet" href="swiper-bundle.min.css">
    

    <!-- ===== Main CSS CSS ===== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-A.css">

    <!-- ===== Style Switcher CSS ===== -->
    <link rel="stylesheet" href="color-A.css" class="alternate-style" title="color-A" disabled>
    <link rel="stylesheet" href="color-B.css" class="alternate-style" title="color-B" disabled>
    <link rel="stylesheet" href="color-C.css" class="alternate-style" title="color-C" disabled>
    <link rel="stylesheet" href="color-D.css" class="alternate-style" title="color-D" disabled>
    <link rel="stylesheet" href="color-E.css" class="alternate-style" title="color-E" disabled>
    <link rel="stylesheet" href="style-switcher.css">


    <!--==== Box Icons CSS ====-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Esther Owo's Portfolio Website - Content Writer</title>
</head>
<body>
    <!-- ===== Sidebar Begins ===== -->
    <div class="nav__toggle" id="nav-toggle">
        <i class="uil uil-bars"></i>
    </div>
    <aside class="sidebar" id="sidebar">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html" class="nav__logo-text">EO</a>
            </div>

            <div class="nav__menu">
                <div class="menu">
                    <ul class="nav__list" id="list-close">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">Skills</a>
                        </li>
                        <li class="nav__item">
                            <a href="#work" class="nav__link">Work</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- <div class="btn__share">
                <i class="uil uil-share-alt social__share"></i>
            </div> -->

            <div class="nav__close" id="nav-close">
                <i class="uil uil-times"></i>
            </div>
        </nav>
    </aside>
    <!-- ===== Sidebar Ends ===== -->

    <!-- ===== Main Begins ===== -->
    <main class="main">
    <!-- ===== Home Begins ===== -->
    <section class="home" id="home">
        <div class="home__container container grid">
            <div class="home__social">
                <span class="home__social-follow">Follow Me</span>
                <div class="home__social-links">
                    <a href="#" target="_blank" class="home__social-link"><i class="uil uil-facebook-f"></i></a>
                    <a href="#" target="_blank" class="home__social-link"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank" class="home__social-link"><i class="uil uil-instagram"></i></a>
                </div>
            </div>

            <img src="Images/Esther1.jpg" alt="" class="home__img" id="image1">


            <div class="home__data">
                <h1 class="home__title">Hello, I'm Esther</h1>
                <h3 class="home__subtitle">An exquisite <span class="typing">Content Writer</span></h3>
                <p class="home__description">Whether it's a blog/web article, an ad, or a business plan, you need the right string of words to help you get that sale or audience engagement you desire. Let me help you craft your written content and copies today. Contact me to enjoy my writing services.</p>
                <a href="https://drive.google.com/file/d/1luXhyisSFQKNGkl1i3AtRIO1G6g7Q7wh/view?usp=drivesdk" target="_blank" class="button"><i class="uil uil-download-alt button__icon"></i>
                Download CV
                </a>
            </div>

            <div class="my__info">
                <div class="info__item">
                    <i class="uil uil-facebook-messenger info__icon"></i>

                    <div>
                        <h3 class="info__title">Messenger</h3>
                        <span class="info__subtitle">Onyekachi Esther Owo</span>
                    </div>
                </div>

                <div class="info__item">
                    <i class="uil uil-whatsapp info__icon"></i>

                    <div>
                        <h3 class="info__title">WhatsApp</h3>
                        <span class="info__subtitle">+234-703-252-5643</span>
                    </div>
                </div>

                <div class="info__item">
                    <i class="uil uil-envelope-edit info__icon"></i>

                    <div>
                        <h3 class="info__title">Email</h3>
                        <span class="info__subtitle">onyekaachee@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Home Ends ===== -->


    <!-- ===== About Begins ===== -->
    <section class="about section" id="about">
        <h2 data-heading="My Intro" class="section__title">About Me</h2>

        <div class="about__container container grid">
            <img src="Images/Esther2.jpg" alt="" class="about__img">

            <div class="about__data">
                <h3 class="about__heading">I'm Esther Onyekachi Owo, Based in Nigeria</h3>
                <p class="about__description">Esther Onyekachi Owo is a professional writer with years of experience working with website owners and organizations to create quality content. She wears many hats as a copywriter, content writer, social media manager, writing tutor, and content creator. 
                    Over time, her passion for an impact has fueled her determination to get the brand message of several agencies across to their audience and help them make sales. 
                    When she's not writing, she's eating chocolate or watching YouTube. You can contact her today to turn your brand around.</p>
                <div class="about__info grid">
                        <div class="about__box">
                            <i class="uil uil-award about__icon"></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">3 + Years</span>
                        </div>

                    <a style="color: inherit;" href="#work">
                        <div class="about__box">
                            <i class="uil uil-suitcase-alt about__icon"></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">15 + Projects</span>
                        </div>
                    </a>

                    <a style="color: inherit;" href="#contact">
                        <div class="about__box">
                            <i class="uil uil-headphones-alt about__icon"></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </a>
                </div>
                <a href="#contact" class="button"><i class="uil uil-navigator button__icon"></i>Contact Me</a>
            </div>
        </div>
    </section>
    <!-- ===== About Ends ===== -->


    <!-- ===== Qualification Begins ===== -->
    <section class="qualification section">
        <h2 data-heading="My Journey" class="section__title">Qualification</h2>

        <div class="qualification__container container grid">
                <div class="education">
                        <h3 class="qualification__title">
                            <i class="uil uil-graduation-cap"></i> Education
                        </h3>
        
                        <div class="timeline">
                            <div class="timeline__item">
                                <div class="circle__dot"></div>
                                <h3 class="timeline__title">Total Child Model School, Abuja</h3>
                                <p class="timeline__text">Sciences</p>
                                <span class="timeline__date"><i class="uil uil-calender"></i>
                                    2012 - 2013
                                </span>
                            </div>

                            <div class="timeline__item">
                                <div class="circle__dot"></div>
                                <h3 class="timeline__title">Vinedresser Computer Institute Bwari, Abuja</h3>
                                <p class="timeline__text">Certificate, Computer Studies</p>
                                <span class="timeline__date"><i class="uil uil-calender"></i>
                                    2013 - 2014
                                </span>
                            </div>
        
                            <div class="timeline__item">
                                <div class="circle__dot"></div>
                                <h3 class="timeline__title">Cross River University of Technology, Calabar</h3>
                                <p class="timeline__text">BSc. Human Anatomy</p>
                                <span class="timeline__date"><i class="uil uil-calender"></i>
                                    2018 - 2022
                                </span>
                            </div>
                        </div>
                </div>
                
                <div class="experience">
                        <h3 class="qualification__title">
                            <i class="uil uil-briefcase-alt"></i> Experience
                        </h3>

                        <div class="timeline">
                            <div class="timeline__item">
                                <div class="circle__dot"></div>
                                <h3 class="timeline__title">Police Force Headquarters, Physiotherapy Unit, Abuja</h3>
                                <p class="timeline__text">Physiotherapist</p>
                                <span class="timeline__date"><i class="uil uil-calender"></i> 
                                    2018 - 2019
                                </span>
                            </div>

                            <div class="timeline__item">
                                <div class="circle__dot"></div>
                                <h3 class="timeline__title">Good Deeds Nigeria</h3>
                                <p class="timeline__text">Social Media Manager</p>
                                <span class="timeline__date"><i class="uil uil-calender"></i>
                                    2019 - 2020
                                </span>
                            </div>

                            <div class="timeline__item">
                                <div class="circle__dot"></div>
                                <h3 class="timeline__title">BENNY IMPACTS</h3>
                                <p class="timeline__text">Head of creative unit</p>
                                <span class="timeline__date"><i class="uil uil-calender"></i>
                                    2021 - Present
                                </span>
                            </div>
                        </div>
                </div>
        </div>
    </section>
    <!-- ===== Qualification Ends ===== -->


    <!-- ===== Skills Begins ===== -->
    <section class="skills section" id="skills">
        <h2 data-heading="My Abilities" class="section__title">Skills</h2>

        <div class="skills__container container grid">
            <div class="skills_tabs">
                <div class="skills__header skills__active" data-target="#content">
                    <i class="uil uil-pen skills__icon"></i>

                    <div>
                        <h1 class="skills__title">Content Writer</h1>
                        <span class="skills__subtitle">More than 3 years</span>
                    </div>

                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>

                <div class="skills__header" data-target="#seo">
                    <i class="uil uil-google skills__icon"></i>

                    <div>
                        <h1 class="skills__title">SEO Expert</h1>
                        <span class="skills__subtitle">More than 2 years</span>
                    </div>

                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>

                <div class="skills__header" data-target="#social">
                    <i class="uil uil-suitcase skills__icon"></i>

                    <div>
                        <h1 class="skills__title">Social Media Manager</h1>
                        <span class="skills__subtitle">More than a year</span>
                    </div>

                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>
            </div>

            <div class="skills__content">
                <div class="skills__group skills__active" data-content id="content">
                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Copywriting</h3>
                                <span class="skillls__number">95</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 95%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Research</h3>
                                <span class="skillls__number">91</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 91%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Originality</h3>
                                <span class="skillls__number">100</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 100%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Profreading/Editing</h3>
                                <span class="skillls__number">95</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 95%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Communication</h3>
                                <span class="skillls__number">98</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 98%;"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__group" data-content id="seo">
                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Plugins Usage</h3>
                                <span class="skillls__number">88</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 88%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Keywords</h3>
                                <span class="skillls__number">98</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 98%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">WordPress</h3>
                                <span class="skillls__number">90</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 90%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Social Media Ranking</h3>
                                <span class="skillls__number">80</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 80%;"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__group" data-content id="social">
                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Creativity</h3>
                                <span class="skillls__number">90</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 90%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Digital Marketing</h3>
                                <span class="skillls__number">88</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 88%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Customer Care</h3>
                                <span class="skillls__number">97</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 97%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Making Connections</h3>
                                <span class="skillls__number">99</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 99%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Copywriting</h3>
                                <span class="skillls__number">92</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 92%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Public Speaking</h3>
                                <span class="skillls__number">100</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 100%;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </section>
    <!-- ===== Skills Ends ===== -->


    <!-- ===== Work Begins ===== -->
    <section class="work section" id="work">
        <h2 data-heading="My Projects" class="section__title">Works</h2>

        <div class="work__filters">
            <span class="work__item active-work" data-filter="all">All</span>
            <span class="work__item" data-filter=".content">Content Writing</span>
            <span class="work__item" data-filter=".social">Social Media Management</span>
            <!-- <span class="work__item" data-filter=".security">IT Security</span> -->
        </div>

        <div class="work__container container grid">
            <div class="work__card mix content">
                <img src="Images/Project2.JPG" alt="Project" class="work__img">
                <h3 class="work__title">Content Writing For Mezony</h3>
                <span class="work__button">See More
                    <i class="uil uil-arrow-right work__button-icon"></i>
                </span>
                <div class="portfolio__item-details">
                    <h3 class="details__title">Web Content Writing For Mezony</h3>
                    <p class="details__description">Wrote a 100% original web content for the popular blog, optimized the page for SEO activity and also stress-freely targeted some keywords both long and short-tail.</p>
                    <ul class="details__info">
                        <li>Worked on - <span>3rd Dec 2021</span></li>
                        <li>Technologies - <span>WordPress, Semrush, Grammarly</span></li>
                        <li>Role - <span>Writer and Editor</span></li>
                        <li>Visit - <span><a href="https://mezony.com/" target="_blank" rel="nofollow">mezony.com</a></span></li>
                    </ul>
                </div>
            </div>

            <div class="work__card mix content">
                <img src="Images/Project.jpg" alt="Project" class="work__img">
                <h3 class="work__title">Content Writing for Benny Impacts</h3>
                <span class="work__button">See More
                    <i class="uil uil-arrow-right work__button-icon"></i>
                </span>
                <div class="portfolio__item-details">
                    <h3 class="details__title">Web Content Writing For Mezony</h3>
                    <p class="details__description">I was responsible for writing a detailed plagiarism-free content for Benny Impact.</p>
                    <ul class="details__info">
                        <li>Worked on - <span>24 Feb 2022</span></li>
                        <li>Technologies - <span>Grammarly</span></li>
                        <li>Role - <span>Content Writer</span></li>
                    </ul>
                </div>
            </div>

            <div class="work__card mix social">
                <img src="Images/Project1.jpg" alt="" class="work__img">
                <h3 class="work__title">Social Media Manager for Good Deeds Nigeria</h3>
                <span class="work__button">See More
                    <i class="uil uil-arrow-right work__button-icon"></i>
                </span>
                <div class="portfolio__item-details">
                    <h3 class="details__title">Social Media Manager</h3>
                    <p class="details__description">Swiftly and diligently handled all social media platforms for Good Deeds Nigeria.</p>
                    <ul class="details__info">
                        <li>Created - <span>7th Oct 2019</span></li>
                        <li>Technologies - <span>Facebook, Twitter, Facebook, Instagram, WhatsApp, LinkedIn</span></li>
                        <li>Role - <span>Manager</span></li>
                        <li>View - <span><a href="https://www.good-deeds-day.org/countries/nigeria/" target="_blank" rel="nofollow">www.good-deeds-day.org</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Work Ends ===== -->

    <!-- Portfolio Popup Begins -->
    <div class="portfolio__popup">
        <div class="portfolio__popup-inner">
            <div class="portfolio__popup-content grid">
                <span class="portfolio__popup-close"><i class="uil uil-times"></i></span>
                <div class="pp__thumbnail">
                    <img src="Images/mypicture.jpg" alt="" class="portfolio__popup-img">
                </div>
                <div class="portfolio__popup-info">
                    <div class="portfolio__popup-subtitle">Featured - <span>Design</span></div>
                    <div class="portfolio__popup-body">
                        <h3 class="details__title">The services provide for design</h3>
                        <p class="details__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti eos rem veniam possimus facilis ad, pariatur vel exercitationem, libero necessitatibus in explicabo architecto enim, quia assumenda illum hic. Eum!</p>
                        <ul class="details__info">
                            <li>Created - <span>3rd Dec 2019</span></li>
                            <li>Technologies - <span>HTML, CSS</span></li>
                            <li>Role - <span>Front-End</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Popup Ends -->


    <!-- ===== Services Begins ===== -->
    <section class="services section" id="services">
        <h2 data-heading="Services" class="section__title">What I offer</h2>

        <div class="services__container container grid">
            <div class="services__content">
                <div>
                    <i class="uil uil-nerd services__icon"></i>
                    <h3 class="services__title">Content <br> Creation</h3>
                </div>

                <span class="services__button">
                    See More <i class="uil uil-arrow-right services__button-icon"></i>
                </span>

                <div class="services__modal">
                    <div class="services__modal-content">
                        <i class="uil uil-times services__modal-close"></i>

                        <h3 class="services__modal-title">Content Creation</h3>
                        <p class="services__modal-description">Services with more than 3 years of experience.
                            My provision includes preparing document outlines, updating content based on client edit requests and proofreading their work for tone, style, clarity, grammar and formatting.</p>

                        <ul class="services__modal-services grid">
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p class="services__modal-info">I revise content whenever customers or clients request changes</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p class="services__modal-info">I work with customers to define their content needs</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p class="services__modal-info">I identify gaps in content and recommending new topics</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p class="services__modal-info">I edit content to ensure voice, grammar and style is on point</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p class="services__modal-info">I optimize articles for SEO and accessibility</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="services__content">
                <div>
                    <i class="uil uil-google services__icon"></i>
                    <h3 class="services__title">SEO <br> Services</h3>
                </div>

                <span class="services__button">
                    See More <i class="uil uil-arrow-right services__button-icon"></i>
                </span>

                <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="uil uil-times services__modal-close"></i>
    
                            <h3 class="services__modal-title">Search Engine Optimization</h3>
                            <p class="services__modal-description">Services with more than 2 years of experience.
                                Providing digital analytics and marketing skills to transform a company's online presence</p>
    
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I write original content for webpages - tailored for the target audience</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I develop and integrate content marketing strategies</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I make technical recommendations to developers</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I drive targeted and loyal traffic to a website by community building</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I constantly check search terms, rankings and analytics to monitor performance of client websites and make recommendations for improvement</p>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="services__content">
                <div>
                    <i class="uil uil-calendar-alt services__icon"></i>
                    <h3 class="services__title">Business <br> Planning</h3>
                </div>

                <span class="services__button">
                    See More <i class="uil uil-arrow-right services__button-icon"></i>
                </span>

                <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="uil uil-times services__modal-close"></i>
    
                            <h3 class="services__modal-title">Business Planning</h3>
                            <p class="services__modal-description">Services with more than 2 years of experience.
                                I plan, develop, and implement strategies for all facets of business operations, including budgeting, administration, production, personnel, sales, and logistics.</p>
    
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I ensure all plans reconcile and meet corporate growth objectives</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I monitor business and operation changes to ensure plans remain current and valid</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I prepare and conduct training briefings and overviews to educate workforce personnel.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I analyze performance data, highlighting key findings with buyers</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I foster core strategy development, large scale implementation and process optimization</p>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="services__content">
                <div>
                    <i class="uil uil-newspaper services__icon"></i>
                    <h3 class="services__title">Article <br> Writing</h3>
                </div>

                <span class="services__button">
                    See More <i class="uil uil-arrow-right services__button-icon"></i>
                </span>

                <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="uil uil-times services__modal-close"></i>
    
                            <h3 class="services__modal-title">Article Writing</h3>
                            <p class="services__modal-description">Services with more than 2 years of experience.
                                I specializes in writing topical information that usually gets included in a website, blog, magazine, book, or journal.</p>
    
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I research industry-related topics (combining online sources, interviews and studies)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I write clear marketing copy to promote our products/services</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I prepare well-structured drafts using Content Management Systems.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I proofread and edit blog posts before publication</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I identify customers’ needs and gaps in our content and recommend new topics</p>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="services__content">
                <div>
                    <i class="uil uil-envelope-download services__icon"></i>
                    <h3 class="services__title">Email Newsletter <br> Writing</h3>
                </div>

                <span class="services__button">
                    See More <i class="uil uil-arrow-right services__button-icon"></i>
                </span>

                <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="uil uil-times services__modal-close"></i>
    
                            <h3 class="services__modal-title">Email Newsletter Writing</h3>
                            <p class="services__modal-description">Services with more than 2 years of experience.
                                I edit and proofread newsletters for grammar, spelling, style, and punctuation and ensure they are delivered on schedule.</p>
    
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I plan email marketing campaigns and oversee their execution</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I maintain an up-to-date list of subscribers</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I collaborate with marketing and graphic design teams on new newsletter deliverables.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I organize layout and select photos and graphics for newsletters</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I perform A/B tests and provide suggestions for improvements</p>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="services__content">
                <div>
                    <i class="uil uil-book-open services__icon"></i>
                    <h3 class="services__title">Script <br> Writing</h3>
                </div>

                <span class="services__button">
                    See More <i class="uil uil-arrow-right services__button-icon"></i>
                </span>

                <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="uil uil-times services__modal-close"></i>
    
                            <h3 class="services__modal-title">Scriptwriting</h3>
                            <p class="services__modal-description">Services with more than 2 years of experience.
                                I creates blueprints and details of the script based on concepts or ideas.</p>
    
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I conduct primary research to understand the characters and other story elements.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I ensure there are no legal and copyright issues that could occur with the production of script</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I identify sources for the researcher to assist the scriptwriting process</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I propose options to modify script to avoid any copyright or legal issues</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p class="services__modal-info">I discuss content details with technical teams to ensure that it meets desired standards</p>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- ===== Services Ends ===== -->


    <!-- ===== Testimonials Begins ===== -->
    <section class="testimonials section">
        <h2 data-heading="Reviews from my clients" class="section__title">Testimonials</h2>

        <div class="testimonials__container container swiper">
            <div class="swiper-wrapper">
                <div class="testimonial__card swiper-slide">
                    <div class="testimonial__quote">
                        <i class='bx bxs-quote-left'></i>
                    </div>
                    <p class="testimonial__description">It is been beautiful working with Onyekachi, she knows how to put my expressions and discussions in writing. Onyekachi being your Copywriter is the best decision you can make for your business. Thank you, Onyekachi for being a value for my money.</p>
                        <h3 class="testimonial__date">August 12 2022</h3>
                        <div class="testimonial__profile">
                            <img src="Images/benny.jpg" alt="" class="testimonial__profile-img">

                            <div class="testimonial__profile-data">
                                <span class="testimonial__profile-name">Ben Chris</span>
                                <span class="testimonial__profile-detail">Managing Director (BENNY IMPACTS)</span>
                            </div>
                        </div>
                </div>

                <div class="testimonial__card swiper-slide">
                        <div class="testimonial__quote">
                            <i class='bx bxs-quote-left'></i>
                        </div>
                        <p class="testimonial__description">I am truly impressed with her service...Kachi is very responsive and she delivered exactly what I wanted...Very easy to work with...I will definitely continue working with her!.
                        </p>
                            <h3 class="testimonial__date">August 03 2022</h3>
                            <div class="testimonial__profile">
                                <img src="Images/samson.jpg" alt="" class="testimonial__profile-img">
    
                                <div class="testimonial__profile-data">
                                    <span class="testimonial__profile-name">Samson Oluwapelumi</span>
                                    <span class="testimonial__profile-detail">Student</span>
                                </div>
                            </div>
                </div>

                <div class="testimonial__card swiper-slide">
                    <div class="testimonial__quote">
                        <i class='bx bxs-quote-left'></i>
                    </div>
                    <p class="testimonial__description">Well, What can I say? She is every services I needed in content writing. The constant communication and her speed to beat the deadline is what I like about her. It's an honour working with you Onyekachi and I hope we do more in the future.
                    </p>
                        <h3 class="testimonial__date">June 15 2021</h3>
                        <div class="testimonial__profile">
                            <img src="Images/izu.jpg" alt="" class="testimonial__profile-img">

                            <div class="testimonial__profile-data">
                                <span class="testimonial__profile-name">Wisdom Izuchukwu Adike</span>
                                <span class="testimonial__profile-detail">Clients</span>
                            </div>
                        </div>
                </div>

                <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-left'></i>
                            </div>
                            <p class="testimonial__description">Copywriting had always looked very hard for me... and I literally gave up on writing saying it was not my thing...After going through her classes in a couple of weeks and months, I could write...She makes it easy when explaining, with no confusion. She is really a good tutor and I'm glad I was her student.</p>
                                <h3 class="testimonial__date">August 03 2022</h3>
                                <div class="testimonial__profile">
                                    <img src="Images/Daniel.jpg" alt="" class="testimonial__profile-img">
        
                                    <div class="testimonial__profile-data">
                                        <span class="testimonial__profile-name">Kom-abasi Daniel</span>
                                        <span class="testimonial__profile-detail">Copywriting Student</span>
                                    </div>
                                </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- ===== Testimonials Ends ===== -->


    <!-- ===== Contact Begins ===== -->
    <section class="contact section" id="contact">
        <h2 data-heading="Get in touch" class="section__title">Message Me</h2>

        <div class="contact__container container grid">
            <div class="contact__content">
                <div class="contact__info">
                    <div class="contact__card">
                        <i class="uil uil-envelope-edit contact__card-icon"></i>
                        <h3 class="contact__card-title">Email</h3>
                        <span class="contact__card-data">onyekaachee@gmail.com</span>
                        <span class="contact__button">
                            Message me <i class="uil uil-arrow-right contact__button-icon"></i>
                        </span>
                    </div>

                    <div class="contact__card">
                        <i class="uil uil-facebook-messenger contact__card-icon"></i>
                        <h3 class="contact__card-title">Messenger</h3>
                        <span class="contact__card-data">Onyekachi Esther Owo</span>
                        <span class="contact__button">
                            Message me <i class="uil uil-arrow-right contact__button-icon"></i>
                        </span>
                    </div>

                    <div class="contact__card">
                        <i class="uil uil-whatsapp contact__card-icon"></i>
                        <h3 class="contact__card-title">WhatsApp</h3>
                        <span class="contact__card-data">+234-703-252-5643</span>
                        <span class="contact__button">
                            Message me <i class="uil uil-arrow-right contact__button-icon"></i>
                         </span>
                    </div>
                </div>
            </div>

            <div class="contact__content">
                <form action="https://formsubmit.co/63b558b6ba0cf0197ce55b927876aa7ac" method="POST" class="contact__form">
                    <div class="input__container">
                        <input type="text" name="Name"  class="input" required>
                        <label for="">Name</label>
                        <span>Name</span>
                    </div>

                    <div class="input__container">
                        <input type="email" name="Email" class="input" required>
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>

                    <div class="input__container">
                        <input type="tel" name="Phone" class="input" required>
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>

                    <div class="input__container textarea">
                        <textarea name="Message" id="" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <button type="submit" class="button"><i class="uil uil-navigator button__icon"></i>Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <!-- ===== Contact Ends ===== -->
    <br>
    <br>
    <hr>
    <!-- ===== Footer Begins ===== -->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Esther</h1>
                    <span class="footer__subtitle">Content Writer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#work" class="footer__link">Work</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://facebook.com/kachi.owo" target="_blank" class="footer__social"><i class="uil uil-facebook-f"></i></a>
                    <a href="https://twitter.com/estherowo4" target="_blank" class="footer__social"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://instagram.com/_kaachee_" target="_blank" class="footer__social"><i class="uil uil-instagram"></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; Esther Onyekachi Owo. All right reserved</p>
        </div>
    </footer>
    <!-- ===== Footer Ends ===== -->
    </main>
    <!-- ===== Main Ends ===== -->

    <!-- ===== Style Switcher Begins ===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class='bx bx-cog bx-spin'></i>
        </div>
        <div class="day-night s-icon">
            <i class="uil uil-moon"></i>
        </div>
        <h4>Colors</h4>
        <div class="colors">
            <span class="color-A" onclick="setActiveStyle('color-A')"></span>
            <span class="color-B" onclick="setActiveStyle('color-B')"></span>
            <span class="color-C" onclick="setActiveStyle('color-C')"></span>
            <span class="color-D" onclick="setActiveStyle('color-D')"></span>
            <span class="color-E" onclick="setActiveStyle('color-E')"></span>
        </div>
    </div>
    <!-- ===== Style Switcher Ends ===== -->

    <!-- ===== Mix It Up Filter JS ===== -->
    <script src="mixitup.min.js"></script>

    <!-- ===== Swiper JS ===== --->
    <script src="swiper-bundle.min.js"></script>

    <!-- ===== Typing JS ===== --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>

    <!-- ===== Main JS ===== -->
    <script src="main.js"></script>

    <!-- ===== Style Switcher JS ===== -->
    <script src="style-switcher.js"></script>
</body>
</html>